{
  "name": "youtoola",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "utility:read": "node scripts/read-youtoola-utility.mjs",
    "utility:read:live": "node scripts/read-youtoola-utility.mjs --tab \"Travel & Mobility\" --row 5 --expect-name \"Fuel Trip Calculator\"",
    "registry:validate": "node scripts/validate-utility-registry.mjs",
    "knowledge:validate": "node scripts/validate-knowledge-layer.mjs",
    "seo:validate": "vitest run tests/seo lib/crawler-policy.test.ts",
    "architecture:validate": "vitest run tests/analytics tests/experiments tests/monetisation",
    "brand:generate": "node scripts/brand/generate-raster-candidates.mjs",
    "brand:preview": "node scripts/brand/render-preview.mjs",
    "brand:validate": "node scripts/brand/validate-assets.mjs",
    "brand:favicon:generate": "node scripts/brand/generate-favicon-candidates.mjs",
    "brand:favicon:preview": "node scripts/brand/render-favicon-preview.mjs",
    "brand:favicon:validate": "node scripts/brand/validate-favicon-assets.mjs --write-report",
    "brand:application-icons:generate": "node scripts/brand/generate-application-icon-candidates.mjs",
    "brand:application-icons:preview": "node scripts/brand/render-application-icon-preview.mjs",
    "brand:application-icons:validate": "node scripts/brand/validate-application-icon-assets.mjs --write-report",
    "check": "npm run lint && npm run typecheck && npm run registry:validate && npm run knowledge:validate && npm run architecture:validate && npm run test && npm run build"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
